<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foodiy</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!--<link rel="stylesheet" href="../css/main_css.css">-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="../js/leaflet.css">
    <!--<link rel="stylesheet" href="../css/manage_menu.css">-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="../css/test2.css">-->

    <!--<style>-->

        <!--* {-->
            <!--box-sizing: border-box;-->
        <!--}-->
        <!--.items {-->
            <!--width: 60%;-->
            <!--font-size: 0;-->
        <!--}-->
        <!--.items__item {-->
            <!--display: inline-block;-->
            <!--vertical-align: bottom;-->
            <!--width: 40%;-->
            <!--margin: 2rem 5%;-->
            <!--text-align: center;-->
            <!--padding: 2rem 1rem 1rem;-->
            <!--cursor: pointer;-->
            <!--color: #222;-->
            <!--border-radius: 4px;-->

        <!--img {-->
            <!--width: 100%;-->
            <!--height: auto;-->
        <!--}-->

        <!--&.is-selected {-->
             <!--background: #b00;-->
             <!--color: white;-->
         <!--}-->
        <!--}-->
        <!--.items__title {-->
            <!--font-size: 14px;-->
            <!--text-transform: uppercase;-->
            <!--font-family: sans-serif;-->
            <!--letter-spacing: .1em;-->
            <!--padding-top: 1rem;-->
        <!--}-->

        <!--.map {-->
            <!--position: fixed;-->
            <!--top: 0;-->
            <!--right: 0;-->
            <!--width: 40%;-->
            <!--height: 100%;-->
        <!--}-->

        <!--.map__icon {-->
            <!--position: relative;-->

        <!--span {-->
            <!--font-size: 10px;-->
            <!--white-space: nowrap;-->
            <!--background: #b00;-->
            <!--color: white;-->
            <!--display: block;-->
            <!--padding: .5em;-->
            <!--border-radius: 2px;-->
            <!--position: absolute;-->
            <!--top: 0;-->
            <!--left: 50%;-->
            <!--transform: translateX(-50%);-->

        <!--&:before {-->
             <!--content: "";-->
             <!--width: 0;-->
             <!--height: 0;-->
             <!--border-style: solid;-->
             <!--border-width: 8px 5px 0 5px;-->
             <!--border-color: #b00 transparent transparent transparent;-->
             <!--position: absolute;-->
             <!--top: 100%;-->
             <!--left: 50%;-->
             <!--margin-left: -5px;-->
         <!--}-->
        <!--}-->
        <!--}-->
        <!--.popup {-->

        <!--img {-->
            <!--width: 100%;-->
            <!--height: auto;-->
        <!--}-->

        <!--h3 {-->
            <!--padding: 5px;-->
            <!--font-size: 12px;-->
        <!--}-->
        <!--}-->

        <!--.leaflet-popup-content-wrapper {-->
            <!--border-radius: 4px;-->
        <!--}-->
        <!--.leaflet-popup-content {-->
            <!--width: 240px;-->
            <!--padding: 20px 5px 0;-->
            <!--margin: 0;-->
        <!--}-->
    <!--</style>-->
</head>

<body>


<script>
    var doc = document,
    win = window,
    body = doc.body;

    var map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
    maxZoom: 18,
    attribution: '',
    id: 'mapbox.streets'
    }).addTo(map);

    var popup = L.popup();

    var coords = [];
    var markers = [];

    var items = doc.getElementsByClassName('items__item');

    setMap();

    function setMap(){
    for (var i = 0; i < items.length; i++) {
    (function(i){
    var icon = L.divIcon({className: 'map__icon', html: '<span>'+items[i].getElementsByTagName('h3')[0].textContent+'</span>'});

    coords[i] = [items[i].getAttribute('data-lat'), items[i].getAttribute('data-lon')];
    markers[i] = L.marker(coords[i], {icon: icon}).addTo(map);

    markers[i].on('click', function(e){
    onMapClick(e, i);
    });
    items[i].setAttribute('data-id', i);
    items[i].addEventListener('click', onItemClick, true);
    })(i);
    }

    map.fitBounds(coords);
    }

    function onMapClick(e, i) {
    var item = items[i];

    removeSelected();

    win.scrollTo(0, item.offsetTop);
    item.classList.add('is-selected');
    map.panTo(e.latlng);
    popup.setLatLng(e.latlng);
    popup.setContent('<div class="popup">'+item.innerHTML+'</div>');
    popup.openOn(map);
    }

    function onItemClick(e) {
    var el = e.target;
    while (el && el.tagName !== 'LI') {
    el = el.parentNode;
    }
    removeSelected();
    el.classList.add('is-selected');
    map.panTo(coords[el.getAttribute('data-id')]);
    }

    function removeSelected(){
    var selected = doc.getElementsByClassName('is-selected')[0];
    if (!selected) return false;
    selected.classList.remove('is-selected');
    }
</script>

</body>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script src="../js/leaflet.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb0qeAa_KvAKAeoWRC1xl4BCH-iPN5ztc"></script>-->
<!--<script type="text/javascript" src="../js/main.js"></script>-->
<!--<script type="text/javascript" src="../js/menu_list.js"></script>-->

</html>