<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foodiy</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../js/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="../css/manage_menu.css">
    <link rel="stylesheet" href="../css/become_foodiy.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
        .hide {
            display: none; }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background-color: #b7ad88;
            font-family: "Open Sans", sans-serif;
            font-weight: 600; }

        .wrapper {
            margin: 50px auto 50px;
            width: 680px;
            overflow: hidden;
            background-image: url("https://s15.postimg.org/y93u785cr/image.jpg");
            background-size: cover;
            background-repeat: none; }
        .wrapper:after {
            content: "";
            display: table;
            clear: both; }
        .wrapper .container {
            width: 100%;
            float: left;
            position: static;
            clear: both; }

        header {
            padding: 42px 49px 0; }
        header h1 {
            font-weight: 400;
            color: #fff;
            font-size: 24px;
            letter-spacing: -1px; }

        section {
            margin-top: 36px; }
        section .form, section .change-image {
            float: left; }
        section .form {
            width: 430px; }
        section .form .input-item {
            width: 100%;
            float: left;
            margin-bottom: 6px; }
        section .form .input-item .label-part {
            width: 170px;
            float: left;
            padding-left: 50px;
            height: 48px;
            line-height: 48px; }
        section .form .input-item .label-part label, section .form .input-item .label-part span {
            color: #b7ad88;
            font-size: 14px;
            cursor: default;
            letter-spacing: -1px; }
        section .form .input-item .input-part {
            float: left;
            display: block; }
        section .form .input-item .input-part input:not([type='radio']) {
            width: 260px;
            height: 48px;
            border: 0;
            float: left;
            padding: 0 15px;
            background-color: #201e1f;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            font-weight: 600; }
        section .form .input-item .input-part input:not([type='radio'])::-webkit-input-placeholder {
            font-family: "Open Sans", sans-serif;
            color: #756d70;
            font-size: 14px;
            letter-spacing: -1px; }
        section .form .input-item .input-part input:not([type='radio']):-moz-placeholder {
            font-family: "Open Sans", sans-serif;
            color: #756d70;
            font-size: 14px;
            letter-spacing: -1px; }
        section .form .input-item .input-part input:not([type='radio'])::-moz-placeholder {
            font-family: "Open Sans", sans-serif;
            color: #756d70;
            font-size: 14px;
            letter-spacing: -1px; }
        section .form .input-item .input-part input:not([type='radio']):-ms-input-placeholder {
            font-family: "Open Sans", sans-serif;
            color: #756d70;
            font-size: 14px;
            letter-spacing: -1px; }
        section .form .input-item .input-part input:not([type='radio']):focus {
            outline: none;
            border: 1px solid #b7ad88;
            padding-left: 14px; }
        section .form .input-item .input-part span {
            display: block;
            font-size: 12px;
            color: #b7ad88;
            margin-top: 10px; }
        section .form .input-item.password {
            margin-bottom: 26px; }
        section .form .input-item.password input {
            margin-bottom: 9px; }
        section .form .input-item.newsletter .label-part {
            line-height: inherit; }
        section .form .input-item.newsletter .input-part > div {
            width: 100%;
            margin-bottom: 11px; }
        section .form .input-item.newsletter .input-part > div label {
            color: #fff;
            font-size: 13px;
            display: inline; }
        section .form .input-item.newsletter .radial-choose {
            width: 18px;
            height: 18px;
            margin: 0;
            padding: 0;
            float: left;
            cursor: pointer;
            vertical-align: middle;
            border: none;
            *display: inline;
            margin-top: 3px; }
        section .form .input-item.newsletter .radial-choose:before {
            background: transparent;
            border: 1px solid #b7ad88;
            content: '';
            float: left;
            width: 10px;
            height: 10px;
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; }
        section .form .input-item.newsletter .radial-choose.hover:before, section .form .input-item.newsletter .radial-choose.checked:before {
            background-color: #b7ad88; }
        section .change-image {
            padding: 0 50px; }
        section .change-image .profile-img-container {
            width: 150px;
            height: 150px;
            text-align: center;
            position: relative; }
        section .change-image .profile-img-container.active {
            border: 1px solid #b7ad88; }
        section .change-image .profile-img-container a {
            display: block;
            height: 150px;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            width: 150px;
            line-height: 150px;
            position: relative;
            top: 50%;
            text-decoration: none; }
        section .change-image .profile-img-container a:hover {
            text-decoration: underline; }
        section .change-image img.profile {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: auto; }
        section .change-image .edit {
            width: 100%;
            text-align: center;
            margin-top: 28px; }
        section .change-image .edit img {
            display: inline-block; }
        section .change-image .edit .remove {
            margin-right: 20px; }

        footer {
            width: 100%;
            float: left;
            border-top: 1px solid #3b3739;
            background-color: #201e1f;
            padding: 23px 51px;
            margin-top: 31px; }
        footer a {
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 12px; }
        footer a span {
            color: #b7ad88; }
        footer a.save {
            float: right; }
        footer a.save span {
            margin-left: 9px; }
        footer a.cancel {
            float: left; }
        footer a.cancel span {
            margin-right: 9px; }
        footer a:hover {
            color: #b7ad88; }

        /*# sourceMappingURL=output.css.map */



    </style>
</head>

<body>

<div class="wrapper">
    <div class="container">
        <header>
            <h1>Settings</h1>
        </header>
        <section>
            <div class="form">
                <div class="input-item">
                    <div class="label-part">
                        <label for="name">Name</label>
                    </div>
                    <div class="input-part">
                        <input type="text" autocomplete="off" id="name" value="Woof Ruffson" placeholder="Your real name" onfocus="this.value = this.value;" />
                    </div>
                </div>
                <div class="input-item">
                    <div class="label-part">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-part">
                        <input type="text" autocomplete="off" id="email"  placeholder="Yes, your email" />
                    </div>
                </div>
                <div class="input-item">
                    <div class="label-part">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-part">
                        <input type="text" autocomplete="off" id="username" placeholder="Be creative, like... really creative." />
                    </div>
                </div>
                <div class="input-item password">
                    <div class="label-part">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-part">
                        <input type="password" id="password" placeholder="Please don’t make it ‘123456’" />
                        <span>Minimum 6 characters</span>
                    </div>
                </div>
                <div class="input-item newsletter">
                    <div class="label-part">
                        <span>Newsletter</span>
                    </div>
                    <div class="input-part">
                        <div>
                            <input type="radio" checked id="yes" class="radial-choose" name="newsletter" placeholder="Your real name" />
                            <label for="yes">Sure, I like those.</label>
                        </div>
                        <div>
                            <input type="radio" id="no" class="radial-choose" name="newsletter" placeholder="Your real name" />
                            <label for="no">Dude... no.</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="change-image">
                <div class="profile-img-container">
                    <a href="javascript:;">Add image</a>
                    <img src="https://s3.postimg.org/jmp5z872n/profile_image.jpg" class="profile" alt="" />
                </div>
                <div class="edit">
                    <a href="javascript:;" class="remove"><img src="https://s10.postimg.org/6ayr9sjj9/image.png" alt="" /></a>
                    <a href="javascript:;" class="rotate"><img src="https://s10.postimg.org/ywimyp3ad/rotate.png" alt="" /></a>
                </div>
            </div>
        </section>
        <footer>
            <a href="javascript:;" class="cancel"><span>&larr;</span> Cancel</a>
            <a href="javascript:;" class="save">Save <span>&rarr;</span></a>
        </footer>
    </div>
</div>

    <script>
        //$('#name').focus();


        $('.newsletter input').iCheck({
            radioClass: 'radial-choose',
            increaseArea: '20%' // optional
        });

        var angle = 1;
        $('.rotate').click(function() {
            if (angle > 3) {
                angle = 1;
                $('img.profile').removeClass('angle-1 angle-2 angle-3');
            } else {
                $('img.profile').addClass('angle-' + angle);
                angle ++;
            }
        });

        $('.remove').click(function(){
            $('img.profile').toggleClass('hide');
            $('.profile-img-container').addClass('active');
        })
    </script>

</body>
</html>