<html>
<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #252525;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1,p {
            text-align: center;
        }

        .input-wrapper {
            text-align: center;
        }

        input {
            font-size: 1.5rem;
            text-align: center;
        }

        .picker {
            position: relative;
            width: 300px;
            overflow: hidden;
            margin: 1rem auto 0;
            outline: 1px solid #ccc;
            padding: 0 30px;
            background-color: #fff;
            color: #252525;
        }

        .swiper-container {
            width: 80px;
            height: 210px;
            float: left;
        }

        .swiper-slide {
            text-align: center;
            font-size: 2rem;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            opacity: 0.25;
            transition: opacity 0.3s ease;
            cursor: default;
            font-weight: bold;
            -webkit-tap-highlight-color: transparent;
        }

        .swiper-slide-prev,
        .swiper-slide-next {
            cursor: pointer;
        }

        .swiper-slide-active {
            opacity: 1;
        }

        .vizor {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 70px;
            position: absolute;
            top: 50%;
            left: 1rem;
            right: 1rem;
            transform: translateY(-50%);
            font-size: 2rem;
            line-height: 62px;
        }

        .vizor:before,
        .vizor:after {
            content: ':';
            display: inline-block;
            line-height: inherit;
            height: 100%;
            position:absolute;
            top: 0;
            transform: translateX(-50%);
        }

        .vizor:before {
            left: 95px;
        }

        .vizor:after {
            left: 175px;
        }

        .arrows .swiper-container:after,
        .arrows .swiper-container:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px;
            border-color: transparent;
            opacity: 0.5;
        }

        .arrows .swiper-container:before {
            top: 0.5rem;
            border-top-width: 0;
            border-bottom-color: currentColor;
        }

        .arrows .swiper-container:after {
            bottom: 0.5rem;
            border-bottom-width: 0;
            border-top-color: currentColor;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Lib/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">



</head>

<body>

<h1>Timepicker using Swiper.js</h1>
<p>Use arrow keys or drag/swipe to change value</p>
<div class="input-wrapper">
    <input type="text" id="input" value="13:37:00" readonly />
</div>
<div class="picker arrows">
    <div class="swiper-container hours">
        <div class="swiper-wrapper">
            <div class="swiper-slide">00</div>
            <div class="swiper-slide">01</div>
            <div class="swiper-slide">02</div>
            <div class="swiper-slide">03</div>
            <div class="swiper-slide">04</div>
            <div class="swiper-slide">05</div>
            <div class="swiper-slide">06</div>
            <div class="swiper-slide">07</div>
            <div class="swiper-slide">08</div>
            <div class="swiper-slide">09</div>
            <div class="swiper-slide">10</div>
            <div class="swiper-slide">11</div>
            <div class="swiper-slide">12</div>
            <div class="swiper-slide">13</div>
            <div class="swiper-slide">14</div>
            <div class="swiper-slide">15</div>
            <div class="swiper-slide">16</div>
            <div class="swiper-slide">17</div>
            <div class="swiper-slide">18</div>
            <div class="swiper-slide">19</div>
            <div class="swiper-slide">20</div>
            <div class="swiper-slide">21</div>
            <div class="swiper-slide">22</div>
            <div class="swiper-slide">23</div>
        </div>
    </div>
    <div class="swiper-container minutes">
        <div class="swiper-wrapper">
            <div class="swiper-slide">00</div>
            <div class="swiper-slide">01</div>
            <div class="swiper-slide">02</div>
            <div class="swiper-slide">03</div>
            <div class="swiper-slide">04</div>
            <div class="swiper-slide">05</div>
            <div class="swiper-slide">06</div>
            <div class="swiper-slide">07</div>
            <div class="swiper-slide">08</div>
            <div class="swiper-slide">09</div>
            <div class="swiper-slide">10</div>
            <div class="swiper-slide">11</div>
            <div class="swiper-slide">12</div>
            <div class="swiper-slide">13</div>
            <div class="swiper-slide">14</div>
            <div class="swiper-slide">15</div>
            <div class="swiper-slide">16</div>
            <div class="swiper-slide">17</div>
            <div class="swiper-slide">18</div>
            <div class="swiper-slide">19</div>
            <div class="swiper-slide">20</div>
            <div class="swiper-slide">21</div>
            <div class="swiper-slide">22</div>
            <div class="swiper-slide">23</div>
            <div class="swiper-slide">24</div>
            <div class="swiper-slide">25</div>
            <div class="swiper-slide">26</div>
            <div class="swiper-slide">27</div>
            <div class="swiper-slide">28</div>
            <div class="swiper-slide">29</div>
            <div class="swiper-slide">30</div>
            <div class="swiper-slide">31</div>
            <div class="swiper-slide">32</div>
            <div class="swiper-slide">33</div>
            <div class="swiper-slide">34</div>
            <div class="swiper-slide">35</div>
            <div class="swiper-slide">36</div>
            <div class="swiper-slide">37</div>
            <div class="swiper-slide">38</div>
            <div class="swiper-slide">39</div>
            <div class="swiper-slide">40</div>
            <div class="swiper-slide">41</div>
            <div class="swiper-slide">42</div>
            <div class="swiper-slide">43</div>
            <div class="swiper-slide">44</div>
            <div class="swiper-slide">45</div>
            <div class="swiper-slide">46</div>
            <div class="swiper-slide">47</div>
            <div class="swiper-slide">48</div>
            <div class="swiper-slide">49</div>
            <div class="swiper-slide">50</div>
            <div class="swiper-slide">51</div>
            <div class="swiper-slide">52</div>
            <div class="swiper-slide">53</div>
            <div class="swiper-slide">54</div>
            <div class="swiper-slide">55</div>
            <div class="swiper-slide">56</div>
            <div class="swiper-slide">57</div>
            <div class="swiper-slide">58</div>
            <div class="swiper-slide">59</div>
        </div>
    </div>
    <div class="swiper-container seconds">
        <div class="swiper-wrapper">
            <div class="swiper-slide">00</div>
            <div class="swiper-slide">01</div>
            <div class="swiper-slide">02</div>
            <div class="swiper-slide">03</div>
            <div class="swiper-slide">04</div>
            <div class="swiper-slide">05</div>
            <div class="swiper-slide">06</div>
            <div class="swiper-slide">07</div>
            <div class="swiper-slide">08</div>
            <div class="swiper-slide">09</div>
            <div class="swiper-slide">10</div>
            <div class="swiper-slide">11</div>
            <div class="swiper-slide">12</div>
            <div class="swiper-slide">13</div>
            <div class="swiper-slide">14</div>
            <div class="swiper-slide">15</div>
            <div class="swiper-slide">16</div>
            <div class="swiper-slide">17</div>
            <div class="swiper-slide">18</div>
            <div class="swiper-slide">19</div>
            <div class="swiper-slide">20</div>
            <div class="swiper-slide">21</div>
            <div class="swiper-slide">22</div>
            <div class="swiper-slide">23</div>
            <div class="swiper-slide">24</div>
            <div class="swiper-slide">25</div>
            <div class="swiper-slide">26</div>
            <div class="swiper-slide">27</div>
            <div class="swiper-slide">28</div>
            <div class="swiper-slide">29</div>
            <div class="swiper-slide">30</div>
            <div class="swiper-slide">31</div>
            <div class="swiper-slide">32</div>
            <div class="swiper-slide">33</div>
            <div class="swiper-slide">34</div>
            <div class="swiper-slide">35</div>
            <div class="swiper-slide">36</div>
            <div class="swiper-slide">37</div>
            <div class="swiper-slide">38</div>
            <div class="swiper-slide">39</div>
            <div class="swiper-slide">40</div>
            <div class="swiper-slide">41</div>
            <div class="swiper-slide">42</div>
            <div class="swiper-slide">43</div>
            <div class="swiper-slide">44</div>
            <div class="swiper-slide">45</div>
            <div class="swiper-slide">46</div>
            <div class="swiper-slide">47</div>
            <div class="swiper-slide">48</div>
            <div class="swiper-slide">49</div>
            <div class="swiper-slide">50</div>
            <div class="swiper-slide">51</div>
            <div class="swiper-slide">52</div>
            <div class="swiper-slide">53</div>
            <div class="swiper-slide">54</div>
            <div class="swiper-slide">55</div>
            <div class="swiper-slide">56</div>
            <div class="swiper-slide">57</div>
            <div class="swiper-slide">58</div>
            <div class="swiper-slide">59</div>
        </div>
    </div>
    <div class="vizor"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
<script src="../Lib/swiper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    var defaults = {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        freeMode: true,
        freeModeSticky: true,
        freeModeMomentumRatio: 0.25,
        freeModeVelocityRatio: 0.25,
        freeModeMinimumVelocity: 0.1,
        loop: true,
        loopAdditionalSlides: 5,
        direction: 'vertical',
        slideToClickedSlide: true,
        centeredSlides: true,
        onSlideChangeEnd: updateInput
    };

    var hours = Swiper(
        '.swiper-container.hours',
        Object.assign({}, defaults, {
            initialSlide: 13
        })
    );
    hours.on('slideChangeEnd', function () {

    })

    var minutes = Swiper(
        '.swiper-container.minutes',
        Object.assign({}, defaults, {
            initialSlide: 37
        })
    );

    var seconds = Swiper('.swiper-container.seconds', defaults);

    var input = document.getElementById('input');
    input.addEventListener('focus', moveLeft);

    input.addEventListener('click', function (evt) {
        var start = input.selectionStart;
        var mod = start % 3;
        start -=  mod;
        input.setSelectionRange(start, start + 2);
    });

    input.addEventListener('keydown', function(evt) {
        evt.preventDefault();
        switch (evt.keyCode) {
            case 38:
                change(true);
                break;
            case 40:
                change();
                break;
            case 37:
                moveLeft();
                break;
            case 39:
                moveRight();
                break;
        }
    });

    function moveLeft(e) {
        var start = input.selectionStart;
        var end = input.selectionEnd;

        var invalidSelection = (end - start !== 2) || (start % 3 !== 0);

        if (invalidSelection) {
            input.setSelectionRange(0, 2);
        } else if (start > 0) {
            start -= 3;
            input.setSelectionRange(start, start+2);
        }
    }

    function moveRight() {
        var start = input.selectionStart;
        var end = input.selectionEnd;

        if (end - start !== 2) {
            input.setSelectionRange(0, 2);
        }

        if (end < input.value.length) {
            start += 3;
        }

        input.setSelectionRange(start, start+2);
    }

    function findPart() {
        var start = input.selectionStart;
        var mod = start % 3;
        start -=  mod;

        if (start === 6) {
            return seconds;
        } else if (start === 3) {
            return minutes;
        }

        return hours;
    }

    function change(direction) {
        var part = findPart();
        direction? part.slideNext(true, 50) : part.slidePrev(true, 50);
    }

    function updateInput() {
        if (!input) {
            return false;
        }

        var start = input.selectionStart;
        var end = input.selectionEnd;
        input.value = pad(hours.realIndex) + ':' + pad(minutes.realIndex) + ':' + pad(seconds.realIndex);
        input.setSelectionRange(start, end);
    }

    function pad(v) {
        return v > 9? v : "0" + String(v);
    }

    input.focus();
</script>

</body>
</html>